<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment"
    android:background="@drawable/activitybg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#63131212"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/startdate"
                android:layout_marginStart="8dp"
                android:src="@drawable/calendar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:text="@string/start_date"
                    />
            <TextView
                android:id="@+id/startdatetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/white"
              />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/enddate"
                android:layout_marginStart="8dp"
                android:src="@drawable/calendar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:text="@string/end_date"
                    />

                <TextView
                    android:id="@+id/enddatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:text="@string/reward_points_earned"/>
        <TextView
            android:id="@+id/progresspercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
           />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progressTint="@color/white"
        android:secondaryProgressTint="@color/white"
        android:progress="50"
        android:indeterminateTint="@color/white"
        />
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/pink"
                    android:layout_weight="0.4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/pink"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/district_rank"
                    android:textSize="12sp"/></LinearLayout>?}/*
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/ligtgreen"
                    android:layout_weight="0.4"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/ligtgreen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/state_rank"
                    android:textSize="12sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_margin="8dp"
        android:text="@string/daily_performance"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>